[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
    esp32async/ESPAsyncWebServer
    s00500/ESPUI@^2.2.4
    bblanchon/ArduinoJson
    esp32async/ESPAsyncTCP
    makuna/NeoPixelBus
